<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/menu_nes_restart" android:icon="@android:drawable/ic_menu_revert"
          android:title="RESET" android:showAsAction="always|withText" />-->
    <item android:id="@+id/menu_nes_save" android:icon="@android:drawable/ic_menu_save"
          android:title="SAVE" android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_nes_load" android:icon="@android:drawable/ic_menu_directions"
          android:title="LOAD" android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_nes_shutdown" android:icon="@android:drawable/ic_lock_power_off"
          android:title="POWER-OFF" android:showAsAction="never" />

</menu>