<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/buttonAxisBkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="64dp"
            android:paddingRight="64dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            >
        <com.ferg.afergulator.widget.DPadNES
                android:layout_width="160dp"
                android:layout_height="148dp"
                android:background="@drawable/dpad_bg"
                />
    </FrameLayout>

    <com.ferg.afergulator.widget.ButtonGroup
            android:id="@+id/button_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="48dp"
            android:paddingLeft="48dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:clickable="true"
            >

        <com.ferg.afergulator.widget.ButtonNES
                android:id="@+id/buttonB"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/nes_button"
                custom:button="B"
                />

        <com.ferg.afergulator.widget.ButtonNES
                android:id="@+id/buttonA"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/buttonB"
                android:background="@drawable/nes_button"
                custom:button="A"
                />

    </com.ferg.afergulator.widget.ButtonGroup>

</RelativeLayout>