<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.vokal.afergulator.widget.DPadNES
            android:id="@+id/buttonAxisBkg"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:background="@drawable/dpad_bg"
            />

    <LinearLayout
            android:id="@+id/buttonCtrlBkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            >

        <com.vokal.afergulator.widget.ButtonNES
                android:id="@+id/buttonB"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                style="@android:style/Widget.Holo.Button"
                android:background="@drawable/nes_button"
                custom:button="B"
                />

        <com.vokal.afergulator.widget.ButtonNES
                android:id="@+id/buttonA"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@android:style/Widget.Holo.Button"
                android:background="@drawable/nes_button"
                custom:button="A"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:padding="16dp"
            android:layout_centerHorizontal="true">

        <com.vokal.afergulator.widget.ButtonNES
                style="@android:style/Widget.Holo.Button"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_media_pause"
                custom:button="SELECT"
                />

        <com.vokal.afergulator.widget.ButtonNES
                style="@android:style/Widget.Holo.Button"
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_media_play"
                custom:button="START"
                />
    </LinearLayout>
</RelativeLayout>