<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/buttonAxisBkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="64dp"
            android:paddingTop="64dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            >
        <com.vokal.afergulator.widget.DPadNES
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/dpad_bg"
                />
    </FrameLayout>

    <LinearLayout
            android:id="@+id/buttonCtrlBkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:clickable="true"
            >

        <com.vokal.afergulator.widget.ButtonNES
                android:id="@+id/buttonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/nes_button"
                custom:button="B"
                />

        <com.vokal.afergulator.widget.ButtonNES
                android:id="@+id/buttonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/nes_button"
                custom:button="A"
                />

    </LinearLayout>

</RelativeLayout>