# Fergulator-Android

./: .gitignore  LICENSE  README.md  build
android/: AndroidManifest.xml  build.gradle  build.xml  project.properties
android/assets/roms/: Battle of Olympus.nes  Castlevania.nes  Dizzy The Adventurer.nes  Double Dragon.nes  Duck Tales 2.nes  Final Fantasy II.nes  Final Fantasy III.nes  Gauntlet II.nes  Kid Icarus.nes  King's Quest V.nes  Kirbys Adventure.nes  Mickey Mousecapade.nes  Mighty Bomb Jack.nes  Rad Racer 2.nes  Rush'n Attack.nes  Simpsons - Bart vs. the Space Mutants.nes  Snake Rattle'n Roll.nes  Tecmo Bowl  Tecmo Super Bowl.nes  Tetris  Ultima - Warriors of Destiny.nes
android/res/drawable/: dpad_bg.xml
android/res/layout/: buttons.xml  game.xml  glass_main.xml  main.xml  rom_spinner_item.xml
android/res/menu/: main_nes.xml
android/res/values/: attrs.xml  strings.xml
android/src/com/ferg/afergulator/: App.java  Engine.java  GameActivity.java  GameView.java  GlassMainActivity.java  MainActivity.java
android/src/com/ferg/afergulator/fragments/: InvitationDialog.java
android/src/com/ferg/afergulator/tools/: Audio.java  Log.java  Play.java
android/src/com/ferg/afergulator/widget/: ButtonGroup.java  ButtonNES.java  DPadNES.java
android/src/com/vokal/afergulator/: App.java  Engine.java  GameView.java  MainActivity.java
android/src/com/vokal/afergulator/fragments/: InvitationDialog.java
android/src/com/vokal/afergulator/tools/: Audio.java  Log.java  Play.java
android/src/com/vokal/afergulator/widget/: ButtonGroup.java  ButtonNES.java  DPadNES.java
gradle/wrapper/: gradle-wrapper.properties
nesdroid/: machine.go  video.go
src/Fergulator/: apu.go  audio.go  audio_android.c  audio_android.h  controller.go  go_jni.c  go_jni.go  go_jni.h  log_android.go  machine.go  main.go  memory.go  ppu.go  video.go
